apply plugin: 'java'
apply plugin: 'maven'

group = 'com.boundary'
version = '0.8.7-SNAPSHOT'

description = """overlock"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://maven.boundary.com/artifactory/repo" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.yammer.metrics', name: 'metrics-core', version:'2.2.0'
    compile group: 'com.yammer.metrics', name: 'metrics-scala_2.9.1', version:'2.2.0'
    compile group: 'com.boundary', name: 'high-scale-lib', version:'1.0.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    testCompile group: 'org.scala-tools.testing', name: 'specs_2.9.1', version:'1.6.9'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.6'
}
